

Database=pqftldb
User=pqftluser
Password=869943
Host=localhost
Port='' 
DATABASE_URL=postgresql://${User}:${Password}@${Host}:${Port}/${Database}


# AWS 
AWS_ACCESS_KEY_ID = 'AKIA2Q3KD7PNNHKL2RN3'
AWS_SECRET_ACCESS_KEY ='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'

